# Translation of kgraphviewer to Croatian
#
# Andrej Dundovic <adundovi@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-17 00:43+0000\n"
"PO-Revision-Date: 2010-01-24 16:24+0100\n"
"Last-Translator: Andrej Dundovic <adundovi@gmail.com>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: kgrapheditor.cpp:130 kgraphviewer.cpp:119
#, kde-format
msgid "Session Restore"
msgstr ""

#: kgrapheditor.cpp:130
#, kde-format
msgid "Do you want to reload files from previous session?"
msgstr ""

#: kgrapheditor.cpp:146
#, kde-format
msgid "Unable to start"
msgstr ""

#: kgrapheditor.cpp:146 kgraphviewer.cpp:145
#, kde-format
msgid "Could not find the KGraphViewer part."
msgstr ""

#: kgrapheditor.cpp:227 kgraphviewer.cpp:225
#, kde-format
msgid "Closes the current file"
msgstr ""

#: kgrapheditor.cpp:238
#, kde-format
msgid "Create a New Vertex"
msgstr ""

#: kgrapheditor.cpp:243
#, kde-format
msgid "Create a New Edge"
msgstr ""

#: kgrapheditor.cpp:498
#, kde-format
msgid "Save current graph"
msgstr ""

#: kgrapheditorConfigDialog.cpp:61 kgraphviewerConfigDialog.cpp:72
#, kde-format
msgid "Parsing"
msgstr ""

#: kgrapheditorConfigDialog.cpp:62 kgraphviewerConfigDialog.cpp:73
#, kde-format
msgid "Reloading"
msgstr ""

#: kgrapheditorConfigDialog.cpp:63 kgraphviewerConfigDialog.cpp:74
#, kde-format
msgid "Opening"
msgstr ""

#: kgrapheditorConfigDialog.cpp:64 kgraphviewerConfigDialog.cpp:75
#, kde-format
msgid "Session Management"
msgstr ""

#: KGraphEditorElementTreeWidget.cpp:49 KGraphEditorNodesTreeWidget.cpp:54
#, kde-format
msgid "Add a new attribute"
msgstr ""

#: KGraphEditorElementTreeWidget.cpp:55 KGraphEditorNodesTreeWidget.cpp:60
#, kde-format
msgid "Remove this attribute"
msgstr ""

#: kgrapheditormain.cpp:46
#, kde-format
msgid "KGraphEditor"
msgstr ""

#: kgrapheditormain.cpp:46
#, kde-format
msgid "A Graphviz DOT graph editor by KDE"
msgstr ""

#: kgrapheditormain.cpp:46 main.cpp:51
#, kde-format
msgid "(C) 2005-2010 Gaël de Chalendar"
msgstr ""

#: kgrapheditormain.cpp:58 main.cpp:69
#, kde-format
msgid "Path or URL to scan"
msgstr ""

#: kgrapheditormain.cpp:58 main.cpp:69
#, kde-format
msgid "[url]"
msgstr ""

#: kgrapheditormain.cpp:83
#, kde-format
msgid ""
"A KGraphEditor window is already open, do you want to open the file in it?"
msgstr ""

#: kgrapheditormain.cpp:83 main.cpp:94
#, kde-format
msgid "Opening in new window confirmation"
msgstr ""

#: KGraphEditorNodesTreeWidget.cpp:65
#, kde-format
msgid "Remove this node"
msgstr ""

#. i18n: ectx: label, entry (reloadOnChangeMode), group (Notification Messages)
#: kgrapheditorsettings.kcfg:9 kgraphviewersettings.kcfg:9
#, kde-format
msgid "The answer to the question 'File modified, do you want to reload it'"
msgstr ""

#. i18n: ectx: label, entry (parsingMode), group (Notification Messages)
#: kgrapheditorsettings.kcfg:13 kgraphviewersettings.kcfg:13
#, kde-format
msgid ""
"To choose whether to parse using an external command (usually dot) or the "
"graphviz library"
msgstr ""

#. i18n: ectx: label, entry (openInExistingWindowMode), group (Notification Messages)
#: kgrapheditorsettings.kcfg:17 kgraphviewersettings.kcfg:17
#, kde-format
msgid ""
"The answer to the question 'If another window already exist when launching "
"kgraphviewer, should we open in it, open a new window or ask?'"
msgstr ""

#. i18n: ectx: label, entry (reopenPreviouslyOpenedFilesMode), group (Notification Messages)
#: kgrapheditorsettings.kcfg:21 kgraphviewersettings.kcfg:21
#, kde-format
msgid ""
"The answer to the question 'Should the files that were opened in previous "
"sessions be reopened at startup?'"
msgstr ""

#. i18n: ectx: label, entry (birdsEyeViewEnabled), group (Notification Messages)
#: kgrapheditorsettings.kcfg:25 kgraphviewersettings.kcfg:25
#: part/kgraphviewer_partsettings.kcfg:9
#, kde-format
msgid "If true, the bird's eye view will be shown if needed."
msgstr ""

#. i18n: ectx: label, entry (PreviouslyOpenedFiles), group (Notification Messages)
#: kgrapheditorsettings.kcfg:29 kgraphviewersettings.kcfg:29
#, kde-format
msgid "The list of files that were opened in past instances of kgraphviewer"
msgstr ""

#. i18n: ectx: ToolBar (viewToolBar)
#: kgrapheditorui.rc:23 kgraphviewerui.rc:17
#, kde-format
msgid "View Toolbar"
msgstr ""

#. i18n: ectx: ToolBar (helpToolBar)
#: kgrapheditorui.rc:26 kgraphviewerui.rc:20
#, kde-format
msgid "Help Toolbar"
msgstr ""

#. i18n: ectx: ToolBar (editToolBar)
#: kgrapheditorui.rc:31
#, kde-format
msgid "Edit Toolbar"
msgstr ""

#: kgraphviewer.cpp:118
#, kde-format
msgid "Do you want to reload files from the previous session?"
msgstr ""

#: kgraphviewer.cpp:120
#, kde-format
msgctxt "@action:button"
msgid "Reload"
msgstr ""

#: kgraphviewer.cpp:121
#, kde-format
msgctxt "@action:button"
msgid "Do Not Reload"
msgstr ""

#: kgraphviewer.cpp:212
#, kde-format
msgid "Opens a new empty KGraphViewer window."
msgstr ""

#: kgraphviewer.cpp:215
#, kde-format
msgid "Shows the file open dialog to choose a Graphviz DOT file to open."
msgstr ""

#: kgraphviewer.cpp:219
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""

#: kgraphviewer.cpp:229
#, kde-format
msgid "Quits KGraphViewer."
msgstr ""

#: kgraphviewer.cpp:232
#, kde-format
msgid "Shows or hides the status bar."
msgstr ""

#: kgraphviewer.cpp:235
#, kde-format
msgid "Toolbar configuration."
msgstr ""

#: kgraphviewer.cpp:238
#, kde-format
msgid "Main KGraphViewer configuration options."
msgstr ""

#: kgraphviewerConfigDialog.cpp:71
#, kde-format
msgid "Appearance"
msgstr ""

#. i18n: ectx: label, entry (backgroundColor), group (Appearance)
#: kgraphviewersettings.kcfg:34
#, kde-format
msgid "Background color of the graph view."
msgstr ""

#: main.cpp:47
#, kde-format
msgid "KGraphViewer"
msgstr ""

#: main.cpp:49
#, kde-format
msgid "A Graphviz DOT graph viewer"
msgstr ""

#: main.cpp:54
#, kde-format
msgid "Gaël de Chalendar"
msgstr ""

#: main.cpp:54
#, kde-format
msgid "Original Author and current maintainer"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "Reimar Döffinger"
msgstr ""

#: main.cpp:55 main.cpp:56 main.cpp:57 main.cpp:58
#, kde-format
msgid "Contributor"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "Matthias Peinhardt"
msgstr ""

#: main.cpp:57
#, kde-format
msgid "Sandro Andrade"
msgstr ""

#: main.cpp:58
#, kde-format
msgid "Milian Wolff"
msgstr ""

#: main.cpp:59
#, kde-format
msgid "Martin Sandsmark"
msgstr ""

#: main.cpp:59
#, kde-format
msgid "Port to KF5"
msgstr ""

#: main.cpp:94
#, kde-format
msgid ""
"A KGraphViewer window is already open, where do you want to open this file "
"in the existing window?"
msgstr ""

#: part/canvasedge.cpp:74
#, kde-format
msgid ""
"%1 -> %2\n"
"label='%3'"
msgstr ""

#: part/canvasedge.cpp:78
#, kde-format
msgid "Remove selected edge(s)"
msgstr ""

#: part/canvaselement.cpp:92
#, kde-format
msgid "Remove selected element(s)"
msgstr ""

#: part/canvasnode.cpp:64
#, kde-format
msgid ""
"id='%1'\n"
"label='%2'"
msgstr ""

#: part/dotgraph.cpp:265 part/dotgraph.cpp:268 part/dotgraph.cpp:271
#: part/dotgraph.cpp:274 part/dotgraph.cpp:277 part/dotgraph.cpp:280
#, kde-format
msgid "Layout process failed"
msgstr ""

#: part/dotgraph.cpp:265
#, kde-format
msgid "Unable to start %1."
msgstr ""

#: part/dotgraph.cpp:268
#, kde-format
msgid "%1 crashed."
msgstr ""

#: part/dotgraph.cpp:271
#, kde-format
msgid "%1 timed out."
msgstr ""

#: part/dotgraph.cpp:274
#, kde-format
msgid "Was not able to write data to the %1 process."
msgstr ""

#: part/dotgraph.cpp:277
#, kde-format
msgid "Was not able to read data from the %1 process."
msgstr ""

#: part/dotgraph.cpp:280
#, kde-format
msgid "Unknown error running %1."
msgstr ""

#: part/dotgraphview.cpp:421
#, kde-format
msgid "Select Layout Algo"
msgstr ""

#: part/dotgraphview.cpp:424
#, kde-format
msgid "Dot"
msgstr ""

#: part/dotgraphview.cpp:425
#, kde-format
msgid "Layout the graph using the dot program."
msgstr ""

#: part/dotgraphview.cpp:429
#, kde-format
msgid "Neato"
msgstr ""

#: part/dotgraphview.cpp:430
#, kde-format
msgid "Layout the graph using the neato program."
msgstr ""

#: part/dotgraphview.cpp:434
#, kde-format
msgid "Twopi"
msgstr ""

#: part/dotgraphview.cpp:435
#, kde-format
msgid "Layout the graph using the twopi program."
msgstr ""

#: part/dotgraphview.cpp:439
#, kde-format
msgid "Fdp"
msgstr ""

#: part/dotgraphview.cpp:440
#, kde-format
msgid "Layout the graph using the fdp program."
msgstr ""

#: part/dotgraphview.cpp:444
#, kde-format
msgid "Circo"
msgstr ""

#: part/dotgraphview.cpp:445
#, kde-format
msgid "Layout the graph using the circo program."
msgstr ""

#: part/dotgraphview.cpp:457
#, kde-format
msgid "Choose a Graphviz layout algorithm or edit your own one."
msgstr ""

#: part/dotgraphview.cpp:459
#, kde-format
msgid ""
"Choose a Graphviz layout algorithm or type in your own command that will "
"generate a graph in the xdot format on its standard output. For example, to "
"manually specify the <tt>G</tt> option to the dot command, type in: <tt>dot -"
"Gname=MyGraphName -Txdot </tt>"
msgstr ""

#: part/dotgraphview.cpp:465
#, kde-format
msgid "Layout"
msgstr ""

#: part/dotgraphview.cpp:467
#, kde-format
msgid "Specify layout command"
msgstr ""

#: part/dotgraphview.cpp:468
#, kde-format
msgid ""
"Specify yourself the layout command to use. Given a dot file, it should "
"produce an xdot file on its standard output."
msgstr ""

#: part/dotgraphview.cpp:469
#, kde-format
msgid "Reset layout command to default"
msgstr ""

#: part/dotgraphview.cpp:470
#, kde-format
msgid ""
"Resets the layout command to use to the default depending on the graph type "
"(directed or not)."
msgstr ""

#: part/dotgraphview.cpp:472
#, kde-format
msgid "Zoom In"
msgstr ""

#: part/dotgraphview.cpp:473
#, kde-format
msgid "Zoom Out"
msgstr ""

#: part/dotgraphview.cpp:477
#, kde-format
msgid "Export Graph"
msgstr ""

#: part/dotgraphview.cpp:479
#, kde-format
msgid "Allows the graph to be exported in another format."
msgstr ""

#: part/dotgraphview.cpp:481
#, kde-format
msgid ""
"Use the Export Graph menu to export the graph in another format. There is "
"currently only one export format supported: as a PNG image."
msgstr ""

#: part/dotgraphview.cpp:485
#, kde-format
msgid "As Image..."
msgstr ""

#: part/dotgraphview.cpp:486
#, kde-format
msgid "Export the graph to an image file."
msgstr ""

#: part/dotgraphview.cpp:494
#, kde-format
msgid "Enable Bird's-eye View"
msgstr ""

#: part/dotgraphview.cpp:497
#, kde-format
msgid "Enables or disables the Bird's-eye View"
msgstr ""

#: part/dotgraphview.cpp:502
#, kde-format
msgid "Birds-eye View"
msgstr ""

#: part/dotgraphview.cpp:503
#, kde-format
msgid "Allows the Bird's-eye View to be setup."
msgstr ""

#: part/dotgraphview.cpp:507
#, kde-format
msgid "Top Left"
msgstr ""

#: part/dotgraphview.cpp:508
#, kde-format
msgid "Puts the Bird's-eye View in the top-left corner."
msgstr ""

#: part/dotgraphview.cpp:512
#, kde-format
msgid "Top Right"
msgstr ""

#: part/dotgraphview.cpp:513
#, kde-format
msgid "Puts the Bird's-eye View in the top-right corner."
msgstr ""

#: part/dotgraphview.cpp:517
#, kde-format
msgid "Bottom Left"
msgstr ""

#: part/dotgraphview.cpp:518
#, kde-format
msgid "Puts the Bird's-eye View in the bottom-left corner."
msgstr ""

#: part/dotgraphview.cpp:522
#, kde-format
msgid "Bottom Right"
msgstr ""

#: part/dotgraphview.cpp:523
#, kde-format
msgid "Puts the Bird's-eye View in the bottom-right corner."
msgstr ""

#: part/dotgraphview.cpp:527
#, kde-format
msgid "Automatic"
msgstr ""

#: part/dotgraphview.cpp:528
#, kde-format
msgid ""
"Let KGraphViewer automatically choose the position of the Bird's-eye View."
msgstr ""

#: part/dotgraphview.cpp:575
#, kde-format
msgid "Select file"
msgstr ""

#: part/dotgraphview.cpp:589
#, kde-format
msgid "Graph SVG Generated by KGraphViewer"
msgstr ""

#: part/dotgraphview.cpp:590
#, kde-format
msgid "Graph SVG Generated by KGraphViewer."
msgstr ""

#: part/dotgraphview.cpp:637
#, kde-format
msgid ""
"<h1>Graphviz DOT format graph visualization</h1><p>If the graph is larger "
"than the widget area, an overview panner is shown in one edge. Choose "
"through the context menu if the optimal position of this overview should be "
"automatically computed or put it where you want.</p><h2>How to work with it?"
"</h2><ul><li>To move the graph, you can:  <ul>    <li>click & drag it</"
"li>    <li>use the elevators</li>    <li>press the arrows keys</li>    "
"<li>click somewhere in the panner view</li>    <li>use the mouse wheel (up "
"and down with no modifier, left and right with the <Alt> key pressed)</"
"li>    <li>or click & drag the panner view</li>  </ul></li><li>To zoom, you "
"can either use the zoom in and zoom out toolbar buttons, or click on the "
"<Shift> key while rolling your mouse wheel.</li><li>Try the contextual menu "
"(usually by right-clicking) to discover other possibilities.</li><li>Try the "
"<tt>Print preview</tt> or the <tt>Page setup</tt> buttons to explore the "
"printing options.</li></ul>"
msgstr ""

#: part/dotgraphview.cpp:790
#, kde-format
msgid "no graph loaded"
msgstr ""

#: part/dotgraphview.cpp:906 part/dotgraphview.cpp:927
#: part/dotgraphview.cpp:974
#, kde-format
msgid "graph %1 is getting loaded..."
msgstr ""

#: part/dotgraphview.cpp:914
#, kde-format
msgid "error parsing file %1"
msgstr ""

#: part/dotgraphview.cpp:1615
#, kde-format
msgid "Reload Confirmation"
msgstr ""

#: part/dotgraphview.cpp:1615
#, kde-format
msgid ""
"The file %1 has been modified on disk.\n"
"Do you want to reload it?"
msgstr ""

#: part/dotgraphview.cpp:1701
#, kde-format
msgid "Layout Command"
msgstr ""

#: part/dotgraphview.cpp:1702
#, kde-format
msgid ""
"Specify here the command that will be used to layout the graph.\n"
"The command MUST write its results on stdout in xdot format."
msgstr ""

#: part/dotgraphview.cpp:2155
#, kde-format
msgid "Failed to open %1"
msgstr ""

#: part/kgraphviewer_part.cpp:102
#, kde-format
msgid "Print the graph using current page setup settings"
msgstr ""

#: part/kgraphviewer_part.cpp:106
#, kde-format
msgid "Open the print preview window"
msgstr ""

#: part/kgraphviewer_part.cpp:110
#, kde-format
msgid "Page setup"
msgstr ""

#: part/kgraphviewer_part.cpp:111
#, kde-format
msgid "Opens the Page Setup dialog to allow graph printing to be setup"
msgstr ""

#: part/kgraphviewer_part.cpp:114
#, kde-format
msgid "Reload the current graph from file"
msgstr ""

#: part/kgraphviewer_part.cpp:119
#, no-c-format, kde-format
msgid "Zoom in by 10% on the currently viewed graph"
msgstr ""

#: part/kgraphviewer_part.cpp:124
#, no-c-format, kde-format
msgid "Zoom out by 10% from the currently viewed graph"
msgstr ""

#. i18n: ectx: Menu (file)
#: part/kgraphviewer_part.rc:4
#, kde-format
msgid "&File"
msgstr ""

#. i18n: ectx: Menu (view)
#: part/kgraphviewer_part.rc:11
#, kde-format
msgid "&View"
msgstr ""

#: part/KgvPageLayout.cpp:68
#, kde-format
msgctxt "Page size"
msgid "Screen"
msgstr ""

#: part/KgvPageLayout.cpp:69
#, kde-format
msgctxt "Page size"
msgid "Custom"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: part/KgvPageLayoutColumnsBase.ui:27
#, kde-format
msgid "Columns:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSpacing)
#: part/KgvPageLayoutColumnsBase.ui:37
#, kde-format
msgid "Column spacing:"
msgstr ""

#: part/KgvPageLayoutDia.cpp:62
#, kde-format
msgid "Page Preview"
msgstr ""

#: part/KgvPageLayoutDia.cpp:277
#, kde-format
msgid "Page Size & Margins"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: part/KgvPageLayoutHeaderBase.ui:17
#, kde-format
msgid "Header"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, rhFirst)
#: part/KgvPageLayoutHeaderBase.ui:23
#, kde-format
msgid "Different header for the first page"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, rhEvenOdd)
#: part/KgvPageLayoutHeaderBase.ui:30
#, kde-format
msgid "Different header for even and odd pages"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: part/KgvPageLayoutHeaderBase.ui:55
#, kde-format
msgid "Spacing between header and body:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: part/KgvPageLayoutHeaderBase.ui:77
#, kde-format
msgid "Footer"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, rfFirst)
#: part/KgvPageLayoutHeaderBase.ui:83
#, kde-format
msgid "Different footer for the first page"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, rfEvenOdd)
#: part/KgvPageLayoutHeaderBase.ui:90
#, kde-format
msgid "Different footer for even and odd pages"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: part/KgvPageLayoutHeaderBase.ui:115
#, kde-format
msgid "Spacing between footer and body:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: part/KgvPageLayoutHeaderBase.ui:137
#, kde-format
msgid "Footnote/Endnote"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: part/KgvPageLayoutHeaderBase.ui:159
#, kde-format
msgid "Spacing between footnote and body:"
msgstr ""

#: part/KgvPageLayoutSize.cpp:62
#, kde-format
msgid "Unit:"
msgstr ""

#: part/KgvPageLayoutSize.cpp:75
#, kde-format
msgid "All values are given in %1."
msgstr ""

#: part/KgvPageLayoutSize.cpp:80
#, kde-format
msgid "Page Size"
msgstr ""

#: part/KgvPageLayoutSize.cpp:89
#, kde-format
msgid "&Size:"
msgstr ""

#: part/KgvPageLayoutSize.cpp:110
#, kde-format
msgid "&Width:"
msgstr ""

#: part/KgvPageLayoutSize.cpp:121
#, kde-format
msgid "&Height:"
msgstr ""

#: part/KgvPageLayoutSize.cpp:135
#, kde-format
msgid "Orientation"
msgstr ""

#: part/KgvPageLayoutSize.cpp:139
#, kde-format
msgid "&Portrait"
msgstr ""

#: part/KgvPageLayoutSize.cpp:143
#, kde-format
msgid "La&ndscape"
msgstr ""

#: part/KgvPageLayoutSize.cpp:151
#, kde-format
msgid "Margins"
msgstr ""

#: part/KgvPageLayoutSize.cpp:374 part/KgvPageLayoutSize.cpp:378
#, kde-format
msgid "Page Layout Problem"
msgstr ""

#: part/KgvPageLayoutSize.cpp:374
#, kde-format
msgid "The page width is smaller than the left and right margins."
msgstr ""

#: part/KgvPageLayoutSize.cpp:378
#, kde-format
msgid "The page height is smaller than the top and bottom margins."
msgstr ""

#: part/KgvUnit.cpp:51
#, kde-format
msgid "Millimeters (mm)"
msgstr ""

#: part/KgvUnit.cpp:53
#, kde-format
msgid "Centimeters (cm)"
msgstr ""

#: part/KgvUnit.cpp:55
#, kde-format
msgid "Decimeters (dm)"
msgstr ""

#: part/KgvUnit.cpp:57
#, kde-format
msgid "Inches (in)"
msgstr ""

#: part/KgvUnit.cpp:59
#, kde-format
msgid "Pica (pi)"
msgstr ""

#: part/KgvUnit.cpp:61
#, kde-format
msgid "Didot (dd)"
msgstr ""

#: part/KgvUnit.cpp:63
#, kde-format
msgid "Cicero (cc)"
msgstr ""

#: part/KgvUnit.cpp:65
#, kde-format
msgid "Points (pt)"
msgstr ""

#: part/KgvUnit.cpp:67
#, kde-format
msgid "Error."
msgstr ""

#: part/pannerview.cpp:64
#, kde-format
msgid "View of the complete graph. Click and drag to move the visible part."
msgstr ""

#: part/pannerview.cpp:66
#, kde-format
msgid ""
"<h1>View of the Complete Graph</h1><p>Single clicking somewhere without the "
"red square will move the center of the view to where the mouse was clicked.</"
"p><p>Clicking and dragging within the red square will cause the view to "
"follow the movement.</p>"
msgstr ""

#: part/simpleprintingcommand.cpp:98
#, kde-format
msgid "Print Preview"
msgstr ""

#: part/simpleprintingengine.cpp:200 part/simpleprintpreviewwindow.cpp:219
#: part/simpleprintpreviewwindow.cpp:237
#, kde-format
msgctxt "Page (number) of (total)"
msgid "Page %1 of %2"
msgstr ""

#: part/simpleprintingengine.cpp:202
#, kde-format
msgid "Page %1"
msgstr ""

#: part/simpleprintingpagesetup.cpp:101
#, kde-format
msgid "Print Preview..."
msgstr ""

#: part/simpleprintingpagesetup.cpp:104
#, kde-format
msgid "Font..."
msgstr ""

#: part/simpleprintingpagesetup.cpp:105
#, kde-format
msgid "Changes font for title text."
msgstr ""

#: part/simpleprintingpagesetup.cpp:111
#, kde-format
msgid "<qt><h2>Page Setup for Printing Graph \"%1\"</h2></qt>"
msgstr ""

#: part/simpleprintingpagesetup.cpp:116
#, kde-format
msgid "Saves settings for this setup as default."
msgstr ""

#: part/simpleprintingpagesetup.cpp:119
#, kde-format
msgid "Adds date and time to the header."
msgstr ""

#: part/simpleprintingpagesetup.cpp:120
#, kde-format
msgid "Adds page numbers to the footer."
msgstr ""

#: part/simpleprintingpagesetup.cpp:121
#, kde-format
msgid "Adds table borders."
msgstr ""

#: part/simpleprintingpagesetup.cpp:129
#, kde-format
msgid "Change Page Size and Margins..."
msgstr ""

#: part/simpleprintingpagesetup.cpp:130
#, kde-format
msgid "Changes page size and margins."
msgstr ""

#: part/simpleprintingpagesetup.cpp:187
#, kde-format
msgid "Chosen font looks like this"
msgstr ""

#: part/simpleprintingpagesetup.cpp:203
#, kde-format
msgid "Portrait"
msgstr ""

#: part/simpleprintingpagesetup.cpp:203
#, kde-format
msgid "Landscape"
msgstr ""

#: part/simpleprintingpagesetup.cpp:203
#, kde-format
msgid "margins:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: part/simpleprintingpagesetupbase.ui:68
#, kde-format
msgid "Pa&ge font:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: part/simpleprintingpagesetupbase.ui:97
#, kde-format
msgid "Page Size && Margins"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, addTableBordersCheckbox)
#: part/simpleprintingpagesetupbase.ui:122
#, kde-format
msgid "Add &borders"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, addDateTimeCheckbox)
#: part/simpleprintingpagesetupbase.ui:129
#, kde-format
msgid "Add date and time"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, addPageNumbersCheckbox)
#: part/simpleprintingpagesetupbase.ui:152
#, kde-format
msgid "Add page numbers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox4)
#: part/simpleprintingpagesetupbase.ui:163
#, kde-format
msgid "Number of pages to fit on"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: part/simpleprintingpagesetupbase.ui:195
#, kde-format
msgid "Horizontally"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: part/simpleprintingpagesetupbase.ui:207
#, kde-format
msgid "Vertically"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, naturalSizeRadioButton)
#: part/simpleprintingpagesetupbase.ui:232
#, kde-format
msgid "&Natural size"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, fitToOnePageRadioButton)
#: part/simpleprintingpagesetupbase.ui:239
#, kde-format
msgid "Fit &to one page"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, fitToSeveralPagesRadioButton)
#: part/simpleprintingpagesetupbase.ui:246
#, kde-format
msgid "F&it to several pages"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: part/simpleprintingpagesetupbase.ui:262
#, kde-format
msgid "Related actions:"
msgstr ""

#: part/simpleprintpreviewwindow.cpp:69
#, kde-format
msgid "%1 - Print Preview - %2"
msgstr ""

#: part/simpleprintpreviewwindow.cpp:84
#, kde-format
msgid "&Page setup"
msgstr ""

#: part/simpleprintpreviewwindow.cpp:123
#, kde-format
msgid "Previous Page"
msgstr ""

#: part/simpleprintpreviewwindow.cpp:133
#, kde-format
msgid "Next Page"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: preferencesAppearance.ui:19
#, kde-format
msgid "Default background color:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, note)
#: preferencesAppearance.ui:51
#, kde-format
msgid "Note: this will be overridden if the graph has its own background color"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, openInExistingWindowMode)
#: preferencesOpenInExistingWindow.ui:17
#, kde-format
msgid "Open in existing window"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, yes)
#: preferencesOpenInExistingWindow.ui:23 preferencesReload.ui:26
#: preferencesReopenPreviouslyOpenedFiles.ui:29
#, kde-format
msgid "&Yes"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, no)
#: preferencesOpenInExistingWindow.ui:30 preferencesReload.ui:33
#: preferencesReopenPreviouslyOpenedFiles.ui:36
#, kde-format
msgid "&No"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, ask)
#: preferencesOpenInExistingWindow.ui:37
#: preferencesReopenPreviouslyOpenedFiles.ui:43
#, kde-format
msgid "As&k"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, parsingMode)
#: preferencesParsing.ui:17
#, kde-format
msgid "Parse using:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, external)
#: preferencesParsing.ui:26
#, kde-format
msgid "E&xternal command"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, internal)
#: preferencesParsing.ui:33
#, kde-format
msgid "Internal &library"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, reloadOnChangeMode)
#: preferencesReload.ui:17
#, kde-format
msgid "Reload files modified on disk"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, ask)
#: preferencesReload.ui:40
#, kde-format
msgid "&Ask"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, reopenPreviouslyOpenedFilesMode)
#: preferencesReopenPreviouslyOpenedFiles.ui:17
#, kde-format
msgid "Reopen previously opened files"
msgstr ""

#~ msgctxt "Where to open a file"
#~ msgid "New window"
#~ msgstr "Novi prozor"
